[env:disco_l475vg_iot01a]
platform = ststm32
board = disco_l475vg_iot01a
framework = mbed
monitor_speed = 115200
upload_protocol = stlink
debug_tool = stlink
debug_speed = 480 
build_flags = 
    -DARM_MATH_CM4        
    -D__FPU_PRESENT=1     
    -Ilib/CMSIS-DSP-main/Include 
    -Wl,-u,_printf_float  

